# Config file used to specify which tests will be run and which
# files will be used for each of those tests.

# input file to start the pipeline
# pipe_testing_tool_path = path where the testing tool will live
# working_directory = path of directory where all pipeline files will be written to
# data_directory = path of the directory where to find the test data
# True_steps_suffix_map = text file that will contain the pipeline steps set to True, corresponding suffix, and step completion
# input_file = name of file to be tested
# mode_used = mode in which the data was taken, options are: FS, IFU, or MOS
[calwebb_spec2_input_file]
pipe_testing_tool_path = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/nirspec_pipe_testing_tool
working_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/part1_JanuaryDeadline/IFU_CV3/G140M_OPAQUE/pipe_testing_files_and_reports/491_processing
data_directory = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/build7.1/part1_JanuaryDeadline/IFU_CV3/G140M_OPAQUE/pipe_testing_files_and_reports/491_processing
# name of the suffix map (will be saved in the pytests directory)
True_steps_suffix_map = True_steps_suffix_map.txt
input_file = ramp_fit.fits
mode_used = IFU

# Full path of where to find all ESA intermediary products to make comparisons for the tests and other reference files
[esa_intermediary_products]
esa_files_path = /grp/jwst/wit4/nirspec_vault/prelaunch_data/testing_sets/b7.1_pipeline_testing/test_data_suite/IFU_CV3/ESA_Int_products
# if msa data is not used, the msa_conf_root variable is irrelevant and will not be read
msa_conf_root = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/zzzz/first_run_MOSset
dflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.2_D_Flat/nirspec_dflat
#dflat_path = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/zzzz/nirspec_dflat
#sflat_path = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/zzzz/nirspec_MOS_sflat
#fflat_path = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/sandbox/zzzz/nirspec_MOS_fflat
#sflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.3_S_Flat/MOS/nirspec_MOS_sflat
#fflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.1_F_Flat/MOS/nirspec_MOS_fflat
#sfile_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.3_S_Flat/FS/nirspec_FS_sflat
#fflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.1_F_Flat/FS/nirspec_FS_fflat
sflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.3_S_Flat/IFU/nirspec_IFU_sflat
fflat_path = /grp/jwst/wit4/nirspec/CDP3/04_Flat_field/4.1_F_Flat/IFU/nirspec_IFU_fflat

# switch to run calwebb_spec2 in full
# If this option is set to True, the full path of the configuration file must be provided and
# this file has to contain an output file name for each step with the expected step suffixes (each
# suffix is added to the previous file name, e.g. bkg_subtract step; if a step is skipped so is the
# corresponding suffix, the suffix map will be saved in file True_steps_suffix_map.txt in the
# pytests directory). The final name will be long but it is clear what steps where ran:
#   assign_wcs  -->  *_assign_wcs.fits
#   bkg_subtract  -->  *_subtract_images.fits
#   imprint_subtract  -->  *_imprint.fits
#   msa_flagging  -->  *_msa_flag.fits
#   extract_2d  -->  *_extract_2d.fits
#   flat_field  -->  *_flat_field.fits
#   srctype  -->  No fits file created
#   straylight  -->  *_straylight.fits (MIRI)
#   fringe  -->  *_fringe.fits (MIRI)
#   pathloss  -->  *_pathloss.fits
#   barshadow  --> *_barshadow.fits
#   photom  -->  *_photom.fits
#   resample_spec  -->  *_resample.fits
#   cube_build  -->  *_spec_cube_build.fits
#   extract_1d  -->  *_extract_1d.fits
[run_calwebb_spec2_in_full]
run_calwebb_spec2 = False
calwebb_spec2_cfg = /Users/pena/Documents/PyCharmProjects/nirspec/pipeline/src/nirspec_pipe_testing_tool/calwebb_spec2_pytests/calwebb_spec2.cfg

# steps to run (the order in which they will be ran is set by the pytests)
# In order to skip a step set the value to False
[steps]
assign_wcs = True
bkg_subtract = True
imprint_subtract = True
msa_flagging = True
extract_2d = True
flat_field = True
srctype = True
pathloss = True
barshadow = True
photom = True
resample_spec = True
cube_build = True
extract_1d = True

# This section allows to run the pytests skipping a successfull re-run of the pipeline.
# If a variable in this block is set to True, then the pipeline will not run, but the step is assumed to be
# completed, and the output file is expected to be in the working directory with the name in the name in the map.
[tests_only]
assign_wcs_tests = False
bkg_subtract_tests = False
imprint_subtract_tests = False
msa_flagging_tests = False
extract_2d_tests = False
flat_field_tests = False
srctype_tests = False
pathloss_tests = False
barshadow_tests = False
photom_tests = False
resample_spec_tests = False
cube_build_tests = False
extract_1d_tests = False

# additional arguments needed for specific steps
[additional_arguments]
# background step
bkg_list = /path_to_this_file/bkg_example1.fits, /path_to_this_file/bkg_example2.fits
# imprint subtract step
msa_imprint_structure = /path_to_this_file/msa_structure_imprint.fits
# extract 2d step
wcs_threshold_diff = 1.0e-14
save_wcs_plots = True
# flat field step
flattest_threshold_diff = 1.0e-14
save_flattest_plot = True
write_flattest_files = False
